RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=mqs
RABBITMQ_PORT=5672
MYSQL_DRIVER=pdo_mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mqs
MYSQL_USER=root
MYSQL_PASSWORD=rootpass
NGINX_WEB_ROOT=/mqs/symfony/web
NGINX_PHP_LOCATION= ^/app_dev\.php(/|$)
NGINX_PHP_FALLBACK= /app_dev.php
ENQUEUE_SANDBOX_DEV_PERMITTED=1
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
APP_ENV=dev
APP_DEBUG=1